// google font
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap')
body
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Noto Sans TC'
    //background-size: cover
    background-position: top center
    background-repeat: repeat
    background-image: url("../images/1-body/bg.jpg")
.ft_russon
    font-family: 'Russo One'
.ft_gloria
    font-family: 'Gloria Hallelujah'
.ft_noto
    font-family: 'Noto Sans TC'
section
    position: relative
.container
    @media screen and ( min-width: 1400px )
        max-width: 1360px
#go_top
    position: fixed
    right: 15px
    bottom: 15px
    z-index: 10

// 遮罩輪播-----------------------------------------------------------------------------
// 包住遮罩跟輪播
.mask_ani
    position: relative
    scroll-snap-type: x mandatory
    overflow-x: scroll
    height: 90vh
    display: flex
    flex-direction: row
    // 放背景
    .txt_mask
        width: 100%
        height: 100vh
        position: absolute
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        background-image: url("../images/2-mask/pc-1920.png")
        z-index: 1040
        @media screen and ( max-width: 1200px )
            background-image: url("../images/2-mask/pc-1200.png")
        @media screen and ( max-width: 992px )
            background-image: url("../images/2-mask/pad-992.png")
        @media screen and ( max-width: 767px )
            background-image: url("../images/2-mask/mo-767.png")

    // 最外層的輪播圖
    .slick_wrap
        flex: none
        scroll-snap-align: start
        width: 100vw
        height: 90vh
        img
            width: 100vw
            height: 90vh
            object-fit: cover
    
        // 輪播圖
        // .slick_same
        //     width: 100vw
        //     height: 100vh
        //     li
        //         // column寬為33.3333vh
        //         width: 33.3333vh !important
        //         height: 100vh
        //         display: grid
        //         grid-template-rows: 1fr 1fr 1fr
        //         a
        //             // 每格一樣大小
        //             width: 33.3333vh
        //             height: 33.3333vh
        //             display: block
        //             margin: 0 auto
        //             background-size: cover
        //             background-position: center center
        //             background-repeat: no-repeat
        //             position: relative
        //             overflow: hidden
        //             &:hover
        //                 .bk_filter
        //                     transform: translateY(0)
        //                     opacity: 1
        //             .bk_filter
        //                 position: absolute
        //                 bottom: 0
        //                 width: 100%
        //                 padding: 20px 10px
        //                 background: linear-gradient(transparent 0%,black 100%)
        //                 transform: translateY(100px)
        //                 opacity: 0
        //                 transition: 0.5s
// 遮罩輪播-----------------------------------------------------------------------------

// 導覽列-------------------------------------------------------------------------------
.top_sec
    top: -2px !important
    background-image: url("../images/3-nav/nav_bg.jpg")
    background-size: cover
    background-position: top center
    @media screen and ( max-width: 992px )
        background-size: auto
    nav
        position: relative
        padding: 1.2rem 1rem
        @media screen and ( max-width: 992px )
            padding: 0.9rem 1rem
        .nav
            gap: 15px
            align-items: center
            @media screen and ( max-width: 992px )
                flex-direction: column
                gap: 0
                .nav-link
                    //padding: 20px
                    font-size: 1.1rem
                .active
                    box-shadow: initial
                    background-color: transparent !important
                    border-radius: 0
                    color: #eea915 !important
        .nav-link
            padding: 10px 8px
            color: #685d43
            box-shadow: inset 0px 1px 4px 0px #aaa
            background-color: transparent !important
            border-radius: 12px
            height: 65px
            width: 190px
            display: flex
            justify-content: center
            align-items: center
            @media screen and ( max-width: 992px )
                box-shadow: none
                width: auto
                height: auto
                line-height: 1.2
        .active
            box-shadow: inset 0px 1px 4px 0px #aaa
            background-color: transparent !important
            border-radius: 12px
            color: #eea915 !important
// 導覽列-------------------------------------------------------------------------------

// 裝飾性圖片調整------------------------------------------------------------------------
.deco_top
    &::before
        content: ''
        position: absolute
        top: 10px
        background-size: cover
        background-position: top center
        background-repeat: no-repeat
        background-image: url("../images/3-nav/nav_wave.png")
        width: 100%
        height: 260px
        z-index: 11
        @media screen and ( max-width: 992px )
            top: -50px
        @media screen and ( max-width: 576px )
            top: -55px
    .deco_padding
        padding-top: 180px
        @media screen and ( max-width: 1024px )
            padding-top: 130px
        @media screen and ( max-width: 992px )
            padding-top: 50px
        @media screen and ( max-width: 767px )
            padding-top: 40px
// 裝飾性圖片調整------------------------------------------------------------------------

// 展開的地圖卡片------------------------------------------------------------------------
.map_card
    border-radius: 10px
    border: none
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 50% 20px 50%
    align-items: center
    padding: 20px
    overflow: initial !important
    @media screen and ( max-width: 1200px )
        grid-template-columns: 100%
        grid-template-rows: auto auto auto auto
        overflow: scroll !important
        padding: 0
        grid-gap: 0
    // 文字
    .txt
        grid-column: 1/2
        grid-row: 1/4
        padding-right: 15px
        width: 100%
        height: 100%
        @media screen and ( max-width: 1200px )
            grid-column: 1/2
            grid-row: 2/3
            padding: 20px
            height: auto
        .content
            max-height: 680px
            overflow-x: hidden
            overflow-y: auto
            text-align: justify
            text-justify: inter-word
            padding: 10px 15px
            @media screen and ( max-width: 1200px )
                max-height: initial
    // 輪播圖
    .card_slick
        margin: 0
        position: relative
        @media screen and ( max-width: 1200px )
            grid-column: 1/2
            grid-row: 1/2
            padding: 0
            height: auto
        // 方向鍵
        .slick-arrow
            background-color: rgba(0,0,0,0.5)
            color: #000
            z-index: 99
            width: 40px
            height: 40px
            &::before
                font-family: 'Font Awesome 5 Free'
                font-weight: 900
                opacity: 1
                font-size: 30px
                color: white
        .slick-prev
            left: 0
            &::before
                content: '\f104'
        .slick-next
            right: 0
            &::before
                content: '\f105'
        .slick-slide
            height: 368px
            object-fit: contain
            @media screen and ( max-width: 1200px )
                height: auto
                object-fit: initial
    // 嵌入地圖
    .embed-responsive
        align-self: start
        height: calc( 100% - 20px )
        @media screen and ( max-width: 1200px )
            height: 150px
    // 關閉按鈕
    .modal-footer
        display: none
        @media screen and ( max-width: 1200px )
            display: flex
            justify-content: center
            align-items: center
// 展開的地圖卡片------------------------------------------------------------------------

// 足跡--------------------------------------------------------------------------------
#footprint
    position: relative
    // 標題
    .footprint_img
        position: absolute
        top: -50px
        display: flex
        @media screen and ( max-width: 992px )
            position: relative
            justify-content: center
            top: 0
        .rotate
            animation: rotate 10s normal linear infinite
        .footprint_img_txt
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 200px
            text-align: center
            color: #eea915
    .route_content
        margin-top: 100px
        position: relative
        @media screen and ( max-width: 992px )
            margin-top: 0
        h2
            font-size: 1.6rem
            line-height: 1.8
        p
            line-height: 2
            font-size: 1.105rem
    // 切換按鈕
    .btns
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        gap: 20px
        margin: 10px 0
    // 路線
    .route
        background-color: #6ec388
        color: white
        margin: 40px 0
        padding: 15px
        border: 1px dashed white
        h3
            font-size: 1.3rem
        p
            padding-left: 40px
            line-height: 2
            @media screen and ( max-width: 992px )
                padding-left: 20px
    // 電腦版地圖一
    .pc_map_1
        background-size: contain
        background-position: center center
        background-repeat: no-repeat
        background-image: url('../images/4-footprint/street.png')
        width: 100%
        height: 1069px
        position: relative
        display: block
        @media screen and ( max-width: 1400px )
            height: 900px
        @media screen and ( max-width: 1200px )
            height: 730px
        @media screen and ( max-width: 992px )
            display: none
        img
            &:hover
                animation: bump 2s normal linear infinite
        // .map1_1
        //     position: absolute
        //     top: 23%
        //     left: 3%
        //     @media screen and ( max-width: 1400px )
        //         top: 20%
        //         left: 1%
        //         width: 170px
        //     @media screen and ( max-width: 1200px )
        //         top: 18%
        .map1_2
            position: absolute
            top: 25%
            left: 41%
            @media screen and ( max-width: 1400px )
                top: 24%
                left: 40%
                width: 170px
            @media screen and ( max-width: 1200px )
                top: 24%
                left: 40%
                width: 140px
    // 手機版地圖一
    .mb_map_1
        display: block
        @media screen and ( min-width: 992px )
            display: none
        a
            display: flex
            justify-content: center
            align-items: center
        // .slick-list
        //     @media screen and ( max-width: 576px )
        //         padding: 0px 40px !important
        //     @media screen and ( max-width: 420px )
        //         padding: 0px 35px !important
        //     @media screen and ( max-width: 380px )
        //         padding: 0px 30px !important
        //     @media screen and ( max-width: 320px )
        //         padding: 0px 25px !important
        .box
            background-color: #fff
            margin: 0 20px
            @media screen and ( max-width: 576px )
                margin: 0 15px
            @media screen and ( max-width: 420px )
                margin: 0 10px
            @media screen and ( max-width: 380px )
                margin: 0 5px
            @media screen and ( max-width: 320px )
                margin: 0
            .top
                width: 100%
                height: 400px
                // @media screen and ( max-width: 768px )
                //     height: 320px
                // @media screen and ( max-width: 576px )
                //     height: 300px
                // @media screen and ( max-width: 420px )
                //     height: 280px
                // @media screen and ( max-width: 380px )
                //     height: 250px
                // @media screen and ( max-width: 320px )
                //     height: 230px
                background-size: cover
                background-position: center center
                background-repeat: no-repeat
                background-image: url('https://images.unsplash.com/photo-1626703330261-2437a3c4c9fb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80')
                position: relative
                .txt
                    position: absolute
                    bottom: 0
                    width: 100%
                    background: linear-gradient(transparent 0%,black 100%)
                    padding: 8px 20px
                    h3
                        color: white
                        font-weight: 300
                .step
                    position: absolute
                    top: 20px
                    right: 20px
                    padding: 5px 14px
                    border-radius: 50%
                    background: #fff
            .bottom
                padding: 20px
                .bottom_btn
                    display: flex
                    justify-content: center
                    .more
                        padding: 8px 20px
                        border: 1px solid #ccc
                        color: black
// 旋轉
@keyframes rotate
    0%
        -webkit-transform: rotate3d(0, 0, 1, 0deg)
        transform: rotate3d(0, 0, 1, 0deg)
    25%
        -webkit-transform: rotate3d(0, 0, 1, 90deg)
        transform: rotate3d(0, 0, 1, 90deg)
    50%
        -webkit-transform: rotate3d(0, 0, 1, 180deg)
        transform: rotate3d(0, 0, 1, 180deg)
    75%
        -webkit-transform: rotate3d(0, 0, 1, 270deg)
        transform: rotate3d(0, 0, 1, 270deg)
    100%
        -webkit-transform: rotate3d(0, 0, 1, 360deg)
        transform: rotate3d(0, 0, 1, 360deg)
// 縮放
@keyframes bump
    0%
        transform: scale(1)
    50%
        transform: scale(1.05)
    100%
        transform: scale(1)
// 足跡--------------------------------------------------------------------------------

// 影片--------------------------------------------------------------------------------
#videos
    // 影片共用  
    .vid
        width: 400px
        @media screen and ( max-width: 1400px )
            width: 350px
        @media screen and ( max-width: 1200px )
            width: 300px
        @media screen and ( max-width: 992px )
            position: relative
            width: 90%
    // pc
    .vid_pc
        position: relative
        .vid_pc_bg
            background-color: #fff
            padding: 10px
            position: absolute
        .vid_pc_bg1
            top: 10%
            left: 50%
            transform: translateX(-50%)
            @media screen and ( max-width: 1400px )
                top: 7%
            @media screen and ( max-width: 1200px )
                top: 5%
        .vid_pc_bg2
            left: 13%
            bottom: 10%
            @media screen and ( max-width: 1400px )
                bottom: 7%
            @media screen and ( max-width: 1200px )
                bottom: 5%
        .vid_pc_bg3
            right: 13%
            bottom: 10%
            @media screen and ( max-width: 1400px )
                bottom: 7%
            @media screen and ( max-width: 1200px )
                bottom: 5%
    // mb
    .vid_mb
        padding: 15px
        //background-size: cover
        background-position: top center
        background-repeat: repeat
        background-image: url('../images/5-video/slash.jpg')
        box-shadow: 0 0 20px 2px rgba(0,0,0 ,0.2 )
        .vid_mb_bg
            //background-size: cover
            background-position: top center
            background-repeat: repeat
            background-image: url('../images/5-video/mb_bg.jpg')
            position: relative
            display: flex
            flex-direction: column
            flex-wrap: wrap
            align-items: center
            justify-content: center
            gap: 25px
            width: 100%
            padding-bottom: 25px

// 影片--------------------------------------------------------------------------------

// youtube背景影片-----------------------------------------------------------------------
.yt_wrap
    position: relative
    width: 100vw
    height: 100vh
    iframe
        transition: opacity 500ms ease-in-out
        transition-delay: 250ms

footer
    background-color: #d2cfbf
    width: 100%
    padding: 20px
    ul
        list-style: none
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 20px
        justify-content: center
        align-items: center
